/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blacklist-service",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-24",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  /**
   * Dev configuration
   * Configuration for local development environment
   */
  "dev": {
    "port": 8796
  },
  "kv_namespaces": [
    {
      "binding": "SCAMSHIELD_BLACKLIST_KV",
      "id": "e4b8ea66937840f793510bd40a2569f3"
    }
  ],

  /**
   * Environment-specific configurations
   */
  "env": {
    "staging": {
      "name": "blacklist-service-staging",
      "kv_namespaces": [
        {
          "binding": "SCAMSHIELD_BLACKLIST_KV",
          "id": "e4b8ea66937840f793510bd40a2569f3"
        }
      ]
    },
    "production": {
      "name": "blacklist-service",
      "kv_namespaces": [
        {
          "binding": "SCAMSHIELD_BLACKLIST_KV",
          "id": "2910951daa51415cb42c5adc2dab25a8"
        }
      ]
    }
  }
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
