/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api-entrypoint",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-24",
  "keep_vars": false,
  "minify": true,
  "observability": {
    "enabled": true
  },

  /**
   * Dev configuration
   * Configuration for local development environment
   */
  "dev": {
    "port": 8787
  },

  // "vars": { "ENVIRONMENT": "local" }
  "services": [{ "binding": "EMBEDDER_SERVICE", "service": "embedder-service"}],

  /**
   * Environment-specific configuration
   */
  "env": {
    "uat": {
      // "vars": { "ENVIRONMENT": "uat" ,
      // "account_id": "<uat-account-id>",
      "workers_dev" : true,
      "services": [{ "binding": "EMBEDDER_SERVICE", "service": "embedder-service"}]
    },
    "prod": {
      // "vars": { "ENVIRONMENT": "prod" ,
      // "account_id": "<prod-account-id>",
      "workers_dev" : false,
      "services": [{ "binding": "EMBEDDER_SERVICE", "service": "embedder-service"}]
    }
  }
  
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */

}
