/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api-entrypoint",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-24",
  "keep_vars": false,
  "preview_urls": false,
  "minify": true,
  "observability": {
    "enabled": true
  },

  /**
   * Dev configuration
   * Configuration for local development environment
   */
  "dev": {
    "port": 8787
  },
  "services": [
    { "binding": "EMBEDDER_SERVICE", "service": "embedder-service" },
    { "binding": "AGENT_SERVICE", "service": "agent-service" },
    { "binding": "TRIVIAL_FILTER_SERVICE", "service": "trivialfilter-service" },
    { "binding": "BLACKLIST_SERVICE", "service": "blacklist-service" },
    { "binding": "AI_CHECKER_SERVICE", "service": "ai-checker-service" },
    { "binding": "CHECKS_SERVICE", "service": "checks-service" }
  ],
  "queues": {
    "producers": [
      { "queue": "checkers-poll-update-queue", "binding": "POLL_UPDATE_QUEUE" }
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Consumer",
        "name": "CONSUMER"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["Consumer"]
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CONSUMER_KV",
      "id": "e2dbb75018e848c5bae5c95afa70f602"
    }
  ],
  /**
   * Environment-specific configuration
   */
  "env": {
    "staging": {
      "name": "api-entrypoint-staging",
      "durable_objects": {
        "bindings": [
          {
            "class_name": "Consumer",
            "name": "CONSUMER"
          }
        ]
      },
      "workers_dev": true,
      "routes": [
        {
          "pattern": "api.backend.staging.checkmate.sg",
          "custom_domain": true
        }
      ],
      "kv_namespaces": [
        {
          "binding": "CONSUMER_KV",
          "id": "841e72e0de3349bd99f4279bd04784d3"
        }
      ],
      "services": [
        {
          "binding": "EMBEDDER_SERVICE",
          "service": "embedder-service-staging"
        },
        { "binding": "AGENT_SERVICE", "service": "agent-service-staging" },
        {
          "binding": "TRIVIAL_FILTER_SERVICE",
          "service": "trivialfilter-service-staging"
        },
        {
          "binding": "BLACKLIST_SERVICE",
          "service": "blacklist-service-staging"
        },
        {
          "binding": "AI_CHECKER_SERVICE",
          "service": "ai-checker-service-staging"
        },
        {
          "binding": "CHECKS_SERVICE",
          "service": "checks-service-staging"
        }
      ],
      "queues": {
        "producers": [
          {
            "queue": "checkers-poll-update-queue-staging",
            "binding": "POLL_UPDATE_QUEUE"
          }
        ]
      }
    },
    "production": {
      "name": "api-entrypoint",
      "durable_objects": {
        "bindings": [
          {
            "class_name": "Consumer",
            "name": "CONSUMER"
          }
        ]
      },
      "workers_dev": false,
      "routes": [
        {
          "pattern": "api.backend.checkmate.sg",
          "custom_domain": true
        }
      ],
      "kv_namespaces": [
        {
          "binding": "CONSUMER_KV",
          "id": "e2dbb75018e848c5bae5c95afa70f602"
        }
      ],
      "services": [
        { "binding": "EMBEDDER_SERVICE", "service": "embedder-service" },
        { "binding": "AGENT_SERVICE", "service": "agent-service" },
        {
          "binding": "TRIVIAL_FILTER_SERVICE",
          "service": "trivialfilter-service"
        },
        {
          "binding": "BLACKLIST_SERVICE",
          "service": "blacklist-service"
        },
        {
          "binding": "NOTIFICATION_SERVICE",
          "service": "notification-service"
        },
        {
          "binding": "AI_CHECKER_SERVICE",
          "service": "ai-checker-service"
        },
        {
          "binding": "CHECKS_SERVICE",
          "service": "checks-service"
        }
      ],
      "tail_consumers": [
        {
          "service": "tail-consumer-service"
        }
      ],
      "queues": {
        "producers": [
          {
            "queue": "checkers-poll-update-queue",
            "binding": "POLL_UPDATE_QUEUE"
          }
        ]
      }
    }
  }

  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
}
