/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "portkey-service",
    "main": "src/index.ts",
    "compatibility_date": "2024-12-05",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "observability": {
        "enabled": true
    },
    /**
     * Dev configuration
     * Configuration for local development environment
     */
    "dev": {
        "port": 8788
    },
    "vars": {
        "ENVIRONMENT": "dev",
        "CUSTOM_HEADERS_TO_IGNORE": []
    },
    /**
     * Environment-specific configurations
     */
    "env": {
        "staging": {
            "vars": {
                "ENVIRONMENT": "staging",
                "CUSTOM_HEADERS_TO_IGNORE": []
            },
            "routes": [
                {
                    "pattern": "portkey.staging.checkmate.sg",
                    "custom_domain": true
                }
            ]
        },
        "production": {
            "vars": {
                "ENVIRONMENT": "production",
                "CUSTOM_HEADERS_TO_IGNORE": []
            },
            "routes": [
                {
                    "pattern": "portkey.checkmate.sg",
                    "custom_domain": true
                }
            ]
        }
    }
}