/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "embedder-service",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-24",
  "keep_vars": false,
  "minify": true,
  "observability": {
    "enabled": true
  },
  /**
   * Dev configuration
   * Configuration for local development environment
   */
  "dev": {
    "port": 8792
  },

  // "vars": { "ENVIRONMENT": "local" },

  "ai": {
    "binding": "AI"
  },

  /**
   * Environment-specific configuration
   */
  "env": {
    "staging": {
      // "vars": { "ENVIRONMENT": "staging" ,
      // "account_id": "<staging-account-id>",
      "workers_dev" : true,
      "ai": {
        "binding": "AI"
      }
    },
    "production": {
      // "vars": { "ENVIRONMENT": "production" ,
      // "account_id": "<production-account-id>",
      "workers_dev" : false,
      "ai": {
        "binding": "AI"
      }
    }
  }

  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
