/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "checks-service",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-24",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },

  /**
   * Dev configuration
   * Configuration for local development environment
   */
  "dev": {
    "port": 8799
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  "services": [
    { "binding": "DATABASE_SERVICE", "service": "database-service" },
    { "binding": "NOTIFICATION_SERVICE", "service": "notification-service" }
  ],
  "queues": {
    "producers": [
      {
        "queue": "core-check-events-queue",
        "binding": "CORE_CHECK_EVENTS_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "checkers-poll-update-queue",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 0
      }
    ]
  },

  /**
   * Environment-specific configurations
   */
  "env": {
    "production": {
      "name": "checks-service",
      "queues": {
        "producers": [
          {
            "queue": "core-check-events-queue",
            "binding": "CORE_CHECK_EVENTS_QUEUE"
          }
        ],
        "consumers": [
          {
            "queue": "checkers-poll-update-queue",
            "max_batch_size": 1,
            "max_batch_timeout": 1
          }
        ]
      },
      "services": [
        { "binding": "DATABASE_SERVICE", "service": "database-service" },
        {
          "binding": "NOTIFICATION_SERVICE",
          "service": "notification-service"
        }
      ],
      "tail_consumers": [
        {
          "service": "tail-consumer-service"
        }
      ]
    },
    "staging": {
      "name": "checks-service-staging",
      "queues": {
        "producers": [
          {
            "queue": "core-check-events-queue-staging",
            "binding": "CORE_CHECK_EVENTS_QUEUE"
          }
        ],
        "consumers": [
          {
            "queue": "checkers-poll-update-queue-staging",
            "max_batch_size": 1,
            "max_batch_timeout": 1
          }
        ]
      },
      "services": [
        {
          "binding": "DATABASE_SERVICE",
          "service": "database-service-staging"
        },
        {
          "binding": "NOTIFICATION_SERVICE",
          "service": "notification-service-staging"
        }
      ]
    }
  }
}
